.card{
    display: flex;
    flex-direction: column;
    border-radius: .8rem;
    border: .15rem solid var(--primary-color-light);
    box-shadow: 0px 0px 4px 2px var(--primary-color);
    transition: 0.3s;
    padding: 0px;
    box-sizing: content-box;
    overflow: hidden;
}

.card:hover{
    box-shadow: 0px 0px 6px 4px var(--primary-color);
}

.card-header{
    flex: 4 0 12rem;
    max-height: 12rem;
    background-image: url(/static/media/acLogo.ba9cf1ac.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.project-img {
    position: relative;
    min-width: 100%;
}


.card-title{
    flex: 1 0;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    padding:8px;
    box-sizing:border-box;
    z-index: 10;
    opacity: 0.8;
}

.card-title p {
    margin: 5px;
}

.title{
    flex: 1 0;
    color: white;
    font-size: 1.3em;
    font-weight: 800;
    font-style: bold;
}

.description{
    flex: 1 0;
    color: white;
    font-size: .9em;
    font-weight: 400;
    font-style: normal;   
}

.language-box{
    border-radius: .8rem;
    border: .1rem solid var(--accent-color);
    flex: 0 0 32px;
    padding: 5px;
    box-sizing: content-box;
}